{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "bin",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "PATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_INSTALLED_DIR": {
          "type": "PATH",
          "value": "$env{VCPKG_ROOT}/installed"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static"
        },
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "20"
      }
    }
  ]
}